<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>coffee bean</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="wrapper">
  <nav class="nav">
    <h1><a href="">COFFEE BEAN</a></h1>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Merchandise</a></li>
      <li><a href="">Discount</a></li>
      <li><a href="">On Sale</a></li>
      <li><a href="">Reservation</a></li>
    </ul>
  </nav>
  </div>
  <!--UNIQUELY FRESH TASTE-->
<section class="banner">
  <div class="banner-text">
    <h2>UNIQUELY<span> FRESH TASTE</span></h2>
    <p>Try our tasty coffee bean produced with uniwue taste.</p>
    <a href="">Learn More</a>
  </div>
</section>
<!-- (3)Ads-->
<section class="ads">
  <div class="ads-items ads-item1">
    <div class="ads-text">
      <h3>SEASONAL COFFEE FLAVOURS</h3>
      <a href="">READ MORE</a>
    </div>
  </div>
  <div class="ads-items ads-item2">
    <div class="ads-text"> 
      <h3>COFFEE BUNDLE PACKAGES</h3>
      <a href="">READ MORE</a>
    </div>  
  </div>  
<!-- (4)Merchandise -->
</section>
<section class="merch">
  <div class="section-header">
    <p><span>What happens here</span></p>
    <h2>COFFEE HOUSE MERCHANDISE</h2>
    <hr>
  </div>  
      <div class="merch-gallery"> 
        <div class="merch-items">       <!-- 1 -->
          <img src="assets/images/merch-img1.jpg">
          <h4>Arabica-Extra Course</h4>
          <p>*****</p>
          <p>$70.00</p>
        </div>
        <div class="merch-items">        <!-- 2 --> 
          <img src="assets/images/merch-img2.jpg">
        <h4>Arabica-Fine Grind</h4>
          <p>*****</p>
          <p>$70.00</p>
        </div> 
        <div class="merch-items">        <!-- 3 --> 
          <img src="assets/images/merch-img3.jpg">
          <h4>French Vanilla</h4>
          <p>*****</p>
          <p>$80.00</p>
        </div> 
        <div class="merch-items">        <!-- 4 -->
          <img src="assets/images/merch-img4.jpg">
          <h4>Deluxe Chocolate</h4>
          <p>*****</p>
          <p>$100.00</p>
        </div>
        <div class="merch-items">        <!-- 5 -->
          <img src="assets/images/merch-img5.jpg">
          <h4>Original Beans</h4>   
          <p>*****</p>
          <p>$100.00</p>
        </div>
        <div class="merch-items">        <!-- 6 -->
          <img src="assets/images/merch-img6.jpg">
          <h4>Paper Pouch</h4> 
          <p>*****</p>
          <p>$71.00</p>
        </div>
        <div class="merch-items">        <!-- 7 -->
          <img src="assets/images/merch-img7.jpg">
          <h4>Freshly Picked</h4>      
          <p>*****</p>
          <p>$71.00</p>
        </div>
        <div class="merch-items">        <!-- 8 -->
          <img src="assets/images/merch-img8.jpg">
          <h4>Mug</h4>      
          <p>*****</p>
          <p>$25.00</p>
       </div>  
    </div>  
 </section>
 <!-- (5)Discount -->
 <section class="discount">
    <div class="discount-text">
      <span>We brew them fresh daily</span>
      <h2>MENBER'S DISCOUNTS UP TO 40%</h2>
      <a href="">View Product</a>
    </div>
  </section>
 <!-- (6)Merchandise Sale -->
</section>
<section class="merch">
  <div class="section-header">
    <p><span>What happens here</span></p>
    <h2>COFFEE HOUSE MERCHANDISE</h2>
    <hr>
  </div>  
      <div class="merch-gallery"> 
        <div class="merch-items">       <!-- 9 -->
          <img src="assets/images/merch-img9.jpg">
          <h4>Arabica-Extra Course</h4>
          <p>*****</p>
          <p>$70.00</p>
        </div>
        <div class="merch-items">        <!-- 10 --> 
          <img src="assets/images/merch-img10.jpg">
        <h4>Arabica-Fine Grind</h4>
          <p>*****</p>
          <p>$70.00</p>
        </div> 
        <div class="merch-items">        <!-- 11 --> 
          <img src="assets/images/merch-img11.jpg">
          <h4>French Vanilla</h4>
          <p>*****</p>
          <p>$80.00</p>
        </div> 
        <div class="merch-items">        <!-- 12 -->
          <img src="assets/images/merch-img12.jpg">
          <h4>Deluxe Chocolate</h4>
          <p>*****</p>
          <p>$100.00</p>
        </div>
      </div>
    </section>  
  <!-- (7)Ads2 -->
<section class="ads">
  <div class="ads-items ads-item3">        <!-- 3 -->
    <div class="ads-text"> 
      <h3>COFFEE BEAN VARIETIES</h3>
      <a href="">READ MORE</a>
    </div>  
  </div>  
  <div class="ads-items ads-item4">        <!-- 4 -->
    <div class="ads-text"> 
        <h3>OUR BARISTA'S FAVORITE</h3>
        <a href="">READ MORE</a>
    </div>    
  </div> 
  <div class="ads-items ads-item5">        <!-- 5 -->
    <div class="ads-text"> 
      <h3>THE COFFE-BEST SELLERS</h3>
      <a href="">READ MORE</a>
    </div>
  </div> 
  <div class="ads-items ads-item6">        <!-- 6 -->
      <div class="ads-text"> 
        <h3>MORE THAN JUST THE COFFEE</h3>
        <a href="">READ MORE</a>
      </div>
  </div>            
</section>
 <!-- (8)Reservation  -->
<section>    <!-- <== class="form-group" here???-->
  <div class="section-header">
    <h2>RESERVATION FORM</h2>
    <hr>
  </div> 
  <div class="reservation form">
    <div class="form-group">
     <form class="textarea">
      <label for="full-name">Full Name<label>
      <br>  
      <input type="textarea" name="full_name" id="full-name" placeholder="Last Name First Name">
      <br>
      <label for="email-address">Email Address<label>
      <br>  
      <input type="textarea" name="email_adress" id="email-address" placeholder="mail@mail.com">
      <br>
      <label for="phone-number">Phone Number<label>
      <br>  
      <input type="number" name="phone_number" id="phone-number" placeholder="(-63)912345678">
      <br>
      <div class="section-header">
        <h3>Reservation Details</h3> 
      </div>   
      <div>
        <label for="number-of-guest">Number of Guest<label>
        <select name="number_of_guest" id="number-of-guest">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select> 
      </div>   
        <label for="reservation-date">Reservation Date<label>
        <input type="date" id="reservation-date" placeholder="mm/dd/yyyy">   <!--  why chinese letter???--> 
      <div class="section-header res-time">
       <h3>Reservation Time</h3> 
        <input type="radio" name="morning" id="morning" value="morning">
        <label for="morning">Morning</label>
        <input type="radio" name="afternoon" id="afternoon" value="afternoon">
        <label for="afternoon">Afternoon</label>
        <input type="radio" name="night" id="night" value="night">
        <label for="night">Night</label>
      </div> 
    </form>     
  </div>  
</section>
<section class="form-group">
  <form class="textarea">
  <div>
    <label for="request">Additional Request</label> 
    <textarea name="request" id="request"></textarea>
    <h3>PAYMENT</h3>
    <img src="assets/images/reservation-cards.png">   <!-- image is too big -->
    <h4>Payment Accepted Cards</h4>
  </div>  
  <div>
      <label for="full-name">Full Name<label>
      <br>  
      <input type="textarea" name="full_name" id="full-name" placeholder="Last Name First Name">
      <br>
      <input type="number" name="card_number" id="card-number" placeholder="1234567890">
    <div class="res-agreement"> 
      <input type="checkbox" name="check" id="check" value="check">    <!-- why checkbox is not same line ? -->
      <label for="check">I agree in the terms and conditions.</label>
    </div>
  </div> 
     <input type="submit" name="send" value="SEND">
    </form>
</section>
<!-- (9)Footer -->
<footer>
  <section class="footer-contents footer">
    <div class="footer-widgets">
      <h3><span>OPENING HOURS</span></h3>     <!-- No1 -->    
      <table>
        <thead>
          <tr>
            <th>Day</th>
            <th>.....</th>
            <th>Availability</th>
          </tr>  
        </thead>
        <tbody>
          <tr>                      <!-- Row1 -->
            <td>Monday</td>
            <td>.....</td>
            <td></td>
          </tr>
          <tr>                      <!-- Row2 -->
            <td>Tuesday</td>
            <td>.....</td>
            <td>09:00-22:00</td>
          </tr>
          <tr>                      <!-- Row3 -->
            <td>Wednesday</td>
            <td>.....</td>
            <td>Closed</td>
          </tr>
          <tr>                      <!-- Row5 -->
            <td>Friday</td>
            <td>.....</td>
            <td>09:00-22:00</td>
          </tr>
          <tr>                      <!-- Row6 -->
            <td>Sturdayy</td>
            <td>.....</td>
            <td>09:00-22:00</td>
          </tr>
          <tr>                      <!-- Row7 -->
            <td>Sundayy</td>
            <td>.....</td>
            <td>09:00-22:00</td>
          </tr>
      </tbody>    
      </table>
      </div>
      <div class="footer-widgets">    
          <h3><span>LATEST POST</span></h3>     <!-- No2 -->    
            <h4>Expand your mind, Change Everything</h4>              
            <a>14.02.2017
            <h4>Place get lost</h4>
            <a>14.02.2017</a> 
            <h4>Lewis Howes</h4>
            <a>14.02.2017</a>
            <h4>Elevate your Expectation</h4>
            <a>14.02.2017</a>
      </div> 
      <div class="footer-widgets">    
        <h3><span>CONTACT US</span></h3>     <!-- No3 -->    
          <a>info@coffeebean.com</a>
          <a>1.444.123.4559</a>
          <a>Raymond Boulevard 224, New York</a>
          <br>
          <h3>THE LAST STANDARD POST</h3>
          <div class="footer-form">
            <label for="search"></label> 
            <input type="textarea" name="search" id="fsearch">
            <input type="submit" name="search" value="SEARCH">
          </div>  
      </div> 
      <div class="footer-widgets">    
        <h3><span>OTHER LOCATIONS</span></h3>     <!-- No4 -->    
          <h4>Coffee Beans Philippines</h4> 
          <a>1234 IT Park</a>
          <a>Cebu City</a> 
          <br>
          <h4>Coffee Bean Tokyo</h4>
          <a>1234 Business Park</a>
          <a>Tokyo Japan</a>
      </div>   
      </tbody>
      </table>
    </div>
  </section>
  
</footer>
</body>
</html>